<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">

    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .top-bar {
            width: 100%;
            height: 2.5em;
            position: absolute;
            top: 0;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            background-color: rgba(200, 200, 200, 0.7);
        }

        .top-bar a {
            margin-left: 3%;
            line-height: 2.5em;
            text-decoration: none;
            color: #777777;
            float: left;
        }

        .top-bar .title {
            margin-left: 20%;
            line-height: 2.5em;
            color: #777777;
            font-weight: bolder;
            font-size: 1.0em;
            font-family: georgia, 'times new roman', times, serif;

        }

        /*图标*/

        .category .category-list {
            display: none;
            width: 80px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgb(204, 204, 204);
            /* 设置绝对定位，使其不占据页面的位置 */
            position: absolute;
            top: 2.5em;
            margin-left: 5px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2)
        }

        .category:hover .category-list {
            display: block;
        }

        .category-list {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }

        .category-list a:hover,
        .category-list a.highlight {
            color: black;
            font-weight: bolder;
        }

        .category-list::after {
            content: '';
            display: none;
            /* 设置绝对定位 */
            position: absolute;
            width: 0;
            height: 0;
            /* 设置四个方向的边框 */
            border: 8px solid transparent;
            /* 去除上边框 */
            border-top: none;
            /* 单独设置下边框的颜色 */
            border-bottom-color: #fff;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        /*结束*/

        .first-line {
            margin-top: 8%;
            margin-left: 1%;
            width: 70%;

        }

        .preface {
            width: 70%;
            margin-top: 10px;
            margin-left: 3%;
            text-align: justify;
        }

        .box-wrapper {
            width: 55%;
            height: 650px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 15%;
            /*background-color: burlywood;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-between;
            align-items: stretch;
        }

        .box {
            width: 210px;
            height: 300px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .3);
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            transition: all .3s;
            overflow: hidden;
            position: relative;

        }

        .box:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3)
        }

        .box p {
            margin: 0;
            padding: 0;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        #special {
            position: absolute;

        }



        img {
            width: 100%;

            overflow: hidden;
        }


        .item {
            margin-top: 8%;
            margin-left: 1%;
            margin-bottom: 20px;
            width: 70%;
            border-bottom: 1px rgb(180, 180, 180) solid;

        }



        .mid {
            width: 40%;
            float: left;

        }



        h3 {
            margin-bottom: 10px;
            padding-left: 8%;
            font-size: 24px;
            line-height: 1.2em;
            font-weight: bold;

        }

        p {
            margin-bottom: 36px;
            padding-left: 20%;
            padding-right: 5%;
            font-size: 14px;
            line-height: 24px;

        }

        li {
            padding-left: 20%;
            padding-right: 35%;
            font-size: 14px;
            line-height: 24px;

        }

        strong {
            font-weight: bolder;
        }

        .front {
            padding-left: 7%;
            font-size: 16px;
            float: left;
        }



        footer {
            width: 70%;
            margin-bottom: 1%;
            display: flex;
            border-top: 1px rgb(180, 180, 180) solid;
        }

        footer span {
            margin-top: 2%;
            margin-left: 30%;
            margin-right: 40px;
            font-size: 12px;
            color: rgb(133, 133, 133);

        }

        footer a {
            margin-top: 2%;
            margin-left: 20px;
            color: #777777;

        }

        h1,
        h2,
        h3,
        p {
            font-family: "proxima-nova", "futura-pt", sans-serif;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="category">
            <div class="current">
                <a href="javascript:;"><i class="fas fa-align-justify"></i></a>
            </div>
            <div class="category-list">
                <a href="./index_map.html">MAP</a>
                <a href="./index_projects.html">PROJECT</a>
                <a href="./index_study.html">STUDY</a>
                <a href="./index_cv.html">ABOUT</a>
            </div>
        </div>
        <div class="email">
            <a href="mailto:sunyanarch@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="title">DESIGN TAKE CARE OF THE WORLD</div>
    </div>


    <div class="first-line">
        <h3>STUDY</h3>
    </div>
    <div class="preface">
        <p><strong>Architecture design</strong> as care work, is more important than genius ideas or unique shapes.
            Design should take care of nature and people, which means we need to design from mitigation, adaptation, low
            carbon, more health, and more resilience. All these begin with studying, learning, and experiencing from
            every field, every technology, cooperate with all kinds of situated knowledge.</p>
        <p><strong>Key Words:</strong> Mapping, Writing, Coding, Education </p>    
    </div>

    <div class="item"> </div>

    <ul class="box-wrapper">
        <a href="http://www.designcat.tk/Complex-and-Conflic/">
            <div class="box">
                <img src="./image/S/01.jpg">
                <p>Complex And Conflict: Presidential Election Observe From New York Data</p>
            </div>
        </a>

        <a href="http://www.designcat.tk/High-Line-Park-Architecture-Guide/">
            <div class="box">
                <p id="special">High Line Park Architecture Guide</p>
                <img src="./image/S/02.jpg">

            </div>
        </a>

        <a href="http://www.designcat.tk/The-student-daily-activity-trace/">
            <div class="box">
                <img src="./image/S/03.gif">
                <p>The Student Daily Activity Trace</br>Data from the Journalism & Communication School, Nanjing
                    University</p>
            </div>
        </a>
        <a href="./data/Introduction.pdf">
            <div class="box">
                <img src="./image/S/04.jpg">
                <p>Discussion of Chinese Collective Housing Design from Gender Perspective</p>
            </div>
        </a>
        <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2021&filename=FDCS202107021&uniplatform=NZKPT&v=Tiq0G3zH57DZyTcBNkreDhjY7JZ1gtywKbqAEDecrGFD%25mmd2BNArCabiY%25mmd2BduTsJjTe7C">
            <div class="box">
                <img src="./image/S/05.gif">
                <p>Architectural Design Thinking in the Process of Urbanization</p>
            </div>
        </a>
        <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2021&filename=JUSH202115008&uniplatform=NZKPT&v=pv1R4giwQg%25mmd2B%25mmd2Bbo%25mmd2FPx8Rj9RsQ6F9Hv%25mmd2FBnVvALBzkr3lXGj4mwNN0kKde2%25mmd2B1zpWi0b">
            <div class="box">
                <img src="./image/S/06.gif">
                <p>From Comfort to Wellbeing——Discussion on Sustainable Residential Environment Design</p>
            </div>
        </a>


    </ul>


    <footer>
        <span>© 2021 Yan Sun. All rights reserved.</span>
        <a href="mailto:sunyanarch@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="https://github.com/sunyanarch"><i class="fab fa-github"></i></a>
        <a href="#top"><strong>see more</strong></a>
    </footer>




</body>

</html>