<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    
    <style>
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        a{
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .top-bar {
            width: 100%;
            height: 2.5em;
            position: absolute;
            top: 0;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            background-color: rgba(200, 200, 200, 0.7);
        }

        .top-bar a {
            margin-left: 3%;
            line-height: 2.5em;
            text-decoration: none;
            color: #777777;
            float: left;
        }

        .top-bar .title {
            margin-left: 20%;
            line-height: 2.5em;
            color: #777777;
            font-weight: bolder;
            font-size: 1.0em;
            font-family:georgia,'times new roman',times,serif;

        }
        /*图标*/

        .category .category-list {
            display: none;
            width: 80px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgb(204, 204, 204);
            /* 设置绝对定位，使其不占据页面的位置 */
            position: absolute;
            top: 2.5em;
            margin-left: 5px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2)
        }
        
        .category:hover .category-list {
            display: block;
           
        }

        .category-list {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }

        .category-list a:hover,
        .category-list a.highlight {
            color: black;
            font-weight: bolder;
        }



        /*结束*/

        .item {
            margin-top: 8%;
            margin-left: 1%;
            margin-bottom: 20px;
            width: 70%;
            border-bottom: 1px rgb(180, 180, 180) solid;

        }

        .content {
            margin-top: 10px;
            clear: both;
        }


        h3 {
            margin-bottom: 10px;
            padding-left: 8%;
            font-size: 24px;
            line-height: 1.2em;
            font-weight: bold;

        }

        p {
            margin-bottom: 36px;
            padding-left: 20%;
            padding-right: 5%;
            font-size: 14px;
            line-height: 24px;

        }

        li {
            padding-left: 20%;
            padding-right: 35%;
            font-size: 14px;
            line-height: 24px;

        }

        strong {
            font-weight: bolder;
        }




        .front {
            padding-left: 7%;
            font-size: 16px;
            float: left;
        }

        .mid {
            width: 40%;
            float: left;

        }

        img {
            margin-top: 0.2em;
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            transition: all .3s;
        }

        img:hover{
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3)
        }

        footer {
            width: 70%;
            margin-bottom: 1%;
            display: flex;
            border-top: 1px rgb(180, 180, 180) solid;
        }
        footer span {
            margin-top: 2%;
            margin-left: 30%;
            margin-right: 40px;
            font-size: 12px;
            color: rgb(133, 133, 133);

        }

        footer a {
            margin-top: 2%;
            margin-left: 20px;
            color: #777777;
           
        }

        h1,
        h2,
        h3,
        p {
            font-family: "proxima-nova","futura-pt", sans-serif;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="category">
            <div class="current">
                <a href="javascript:;"><i class="fas fa-align-justify"></i></a>
            </div>
            <div class="category-list">
                <a href="./index_map.html">MAP</a>
                <a href="./index_projects.html">PROJECT</a>
                <a href="./index_study.html">STUDY</a>
                <a href="./index_cv.html">ABOUT</a>
            </div>
        </div>
        <div class="email">
            <a href="mailto:sunyanarch@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="title">ARCHITECTUAL PROJECTS DURING 2007-2020</div>
    </div>

    <div class="item">
        <h3>PROJECTS</h3>
    </div>
    <div class="content">
        <div class="front"><em>2020</em></div>
        <div class="mid">
            <p> <strong>Jiangning Community Center</strong></br>
                <strong>Project Director</strong></br>
                <strong>Location: </strong> Jiangning District, Nanjing, Jiangsu</br>
                <strong>Type: </strong> Community Center</br>
                <strong>TFA: </strong> 37,218㎡</br>
                <strong>Client: </strong> Administrative Committee of Jiangning EDA </br>
            </p>
        </div>
        <a href="./image/N0020.jpg"><img src="./image/N0020.jpg"></a>
    </div>

    <div class="content">
        <div class="front"><em>2019</em></div>
        <div class="mid">
            <p> <strong> HeYin City Center</strong></br>
                <strong>Project Director</strong></br>
                <strong>Location: </strong> Jiangning District,Nanjing,Jiangsu</br>
                <strong>Type: </strong> Shopping mall and Offices</br>
                <strong>TFA: </strong> 204,884㎡</br>
                <strong>Client: </strong> CIFI Holdings Group Co. Ltd. &
                Suning Holdings Group Co. Ltd. </br>
            </p>
        </div>
        <a href="./image/N0018.jpg"><img src="./image/N0018.jpg"></a>
    </div>

    <div class="content">
        <div class="front"><em>2018</em></div>
        <div class="mid">
            <p> <strong>Nanjing Hexi ( Yuzui ) Mixed-used Project</strong></br>
                <strong>Local Architecture Consultant </strong></br>
                <strong>Location: </strong> Jianye District,Nanjing,Jiangsu</br>
                <strong>Type: </strong> Offices and Commercials</br>
                <strong>TFA: </strong>320,577㎡ </br>
                <strong>Client: </strong> China JinMao Nanjing Company </br>
            </p>
        </div>
        <a href="./image/N0015.jpg"><img src="./image/N00150.jpg"></a>
    </div>

    <div class="content">
        <div class="front"><em>2017</em></div>
        <div class="mid">
            <p> <strong> Greenland Vanke Cloud City（Parcel C）</strong></br>
                <strong>Project Director</strong></br>
                <strong>Location: </strong> Qixia District, Nanjing, Jiangsu</br>
                <strong>Type: </strong>Offices</br>
                <strong>TFA: </strong> 50,900㎡ </br>
                <strong>Client: </strong>Greenland Group Co., Ltd. & Vanke Group Co., Ltd </br>
            </p>
        </div>
        <a href="./image/N0017.jpg"><img src="./image/N0017.jpg"></a>
    </div>

    <div class="content">
        <div class="front"><em>2016</em></div>
        <div class="mid">
            <p> <strong> Greenland Window (Parcel E, F&G)</strong></br>
                <strong>Architecture Consultant and Project Director</strong></br>
                <strong>Location: </strong> Nanjing South Railway Station, Nanjing, Jiangsu</br>
                <strong>Type: </strong>City center plan and Offices</br>
                <strong>TFA: </strong>216,500㎡</br>
                <strong>Client: </strong>Greenland Group Co., Ltd. & Vanke Group Co., Ltd </br>
            </p>
        </div>
        <a href="./image/N00120.jpg"><img src="./image/N0012.jpg"></a>
    </div>

    <div class="content">
        <div class="front"><em>2016</em></div>
        <div class="mid">
            <p> <strong> Gezhouba China Palace</strong></br>
                <strong>Project Director</strong></br>
                <strong>Location: </strong> Jianye District, Nanjing, Jiangsu</br>
                <strong>Type: </strong>Residential </br>
                <strong>TFA: </strong>114,000㎡</br>
                <strong>Client: </strong>Gezhouba Nanjing Real Estate Development Co., Ltd </br>
            </p>
        </div>
        <a href="./index_list01.html"><img src="./image/N0013.jpg"></a>
    </div>

    <div class="content">
        <div class="front"><em>2016</em></div>
        <div class="mid">
            <p> <strong>The Gymnasium of Yancheng Middle School</strong></br>
                <strong>Design and Technical Director</strong></br>
                <strong>Location: </strong> Changzhou, Jiangsu</br>
                <strong>Type: </strong>Education </br>
                <strong>TFA: </strong>3,899㎡</br>
                <strong>Client: </strong> Yancheng Middle School</br>
            </p>
        </div>
        <a href="./index_list02.html"><img src="./image/N0011.jpg"></a>
    </div>

    <div class="content">
        <div class="front"><em>2015</em></div>
        <div class="mid">
            <p> <strong>CIFI BoYueJinLing</strong></br>
                <strong>Project Director</strong></br>
                <strong>Location: </strong> Jianye District, Nanjing ,Jiangsu</br>
                <strong>Type: </strong>Residential</br>
                <strong>TFA: </strong>101,000㎡</br>
                <strong>Client: </strong> CIFI Holdings Group Co. Ltd</br>
                <strong>Awards: </strong></br>● The Third Prize of the Excellent Survey and Design of the Urban and
                Rural Construction System of Jiangsu Province in 2019</br>● The Second Prize of the Excellent
                Residential and Residential District Design of Nanjing City in 2019</br>

            </p>
        </div>
        <a href="./index_list03.html"><img src="./image/N0007.jpg"></a>
    </div>


    <div class="content">
        <div class="front"><em>2012</em></div>
        <div class="mid">
            <p> <strong> FuliShiHao(Nanjing)</strong></br>
                <strong>Architecture Design</strong></br>
                <strong>Location: </strong> Jiangning District, Nanjing, Jiangsu</br>
                <strong>Type: </strong>Residential</br>
                <strong>TFA: </strong>82,000㎡</br>
                <strong>Client: </strong>R&F Group Co. Ltd.</br>
                <strong>Awards: </strong></br>● The First Prize of the 17th Excellent Engineering Design of Jiangsu
                Province in 2016</br>● The First Prize of the Excellent Survey and Design of the Urban and Rural
                Construction System of Jiangsu Province in 2016
            </p>
        </div>
        <a href="./index_list04.html"><img src="./image/N0004-2.jpg"></a>
    </div>

    <div class="content">
        <div class="front"><em>2010</em></div>
        <div class="mid">
            <p> <strong> Comprehensive Laboratory Building of Nanjing University of Science and Technology (Phase I and
                    II)</strong></br>
                <strong>Architecture Design</strong></br>
                <strong>Location: </strong> Qinhuai District, Nanjing, Jiangsu</br>
                <strong>Type: </strong> Education</br>
                <strong>TFA: </strong>96,000㎡</br>
                <strong>Client: </strong> Nanjing University of Science and Technology </br>
                <strong>Awards: </strong></br>●The Third Prize of the 17th Excellent Engineering Design of Jiangsu
                Province in 2016</br>
                ● The Third Prize of the Excellent Survey and Design of the Urban and Rural Construction System of
                Jiangsu Province in 2016

            </p>
        </div>
        <a href="./index_list05.html"><img src="./image/N0002.jpg"></a>
    </div>

    <footer>
        <span>© 2020 Yan Sun. All rights reserved.</span>
        <a href="mailto:sunyanarch@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="https://github.com/sunyanarch"><i class="fab fa-github"></i></a>
        <a href="#top"><strong>see more</strong></a>
    </footer>




</body>

</html>